send request
GET http://localhost:3000/movies/

send request
POST http://localhost:3000/movies/
content-type:application/json
{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

send request
GET http://localhost:3000/movies/46/

send request
PUT http://localhost:3000/movies/46/
content-type:application/json
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

send request
DELETE http://localhost:3000/movies/4/

send request
GET http://localhost:3000/directors/

send request
GET http://localhost:3000/directors/5/movies/
